
<!-- saved from url=(0028)http://localhost:5000/signup -->
<html class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Signup</title>
  <link rel="stylesheet" href="./Signup_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="./Signup_files/css" rel="stylesheet">
  <link href="./Signup_files/signup.css" rel="stylesheet" type="text/css">
  <link href="./Signup_files/css(1)" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="./Signup_files/signup(1).css">

<style type="text/css"></style></head>

<body data-gr-c-s-loaded="true">


  <section class="main">

    <div class="test">
      <div class="signup">
        



          

        <div class="content-section">
        <form method="POST" action="http://localhost:5000/signup">


            <input id="csrf_token" name="csrf_token" type="hidden" value="ImNhNTg5MGU0MGRhZDI2YTFiZWY2MGUwZDI2MmQ1ZWFiMWE4NjZjNWYi.XKiKQQ.Xk11vmWqjsdagz83T99r6qf0wSk">
            <fieldset class="form-group">

              <legend class="border-bottom mb-4"><h2 style="color: #DAA520;">Sign Up</h2></legend>
                               
                <div class="form-group">
                    <label class="form-control-label" for="name">Name</label>

                    
                        <input class="form-control form-control-lg" id="name" name="name" required="" type="text" value="">
                    
                </div>


                <div class="form-group">
                    <label class="form-control-label" for="username">Username</label>

                    
                        <input class="form-control form-control-lg" id="username" name="username" required="" type="text" value="">
                    
                </div>


                <div class="form-group">
                    <label class="form-control-label" for="email">Email</label>
                    
                        <input class="form-control form-control-lg" id="email" name="email" required="" type="text" value="">
                    
                </div>


                <div class="form-group">
                    <label class="form-control-label" for="password">Password</label>
                    
                        <input class="form-control form-control-lg" id="password" name="password" required="" type="password" value="">
                    
                </div>


                <div class="form-group">
                    <label class="form-control-label" for="confirm_password">Confirm Password</label>
                    
                        <input class="form-control form-control-lg" id="confirm_password" name="confirm_password" required="" type="password" value="">
                    
                </div>

            </fieldset>


            <div class="form-group">
                <input class="btn btn-outline-info" id="submit" name="submit" type="submit" value="Sign Up">
            </div>
        </form>

       <!-- <div>
        Already have an account?<a href="login" style="color: yellow;">&nbsp;Log In</a>
       </div> -->


       

          <!-- <div id="msg">Congratulations You Sign Up successfully!!</div>
          <script>
            function myFunction() {
              var x = document.getElementById("msg");
              x.className = "show";
              setTimeout(function() {
                x.className = x.className.replace("show", "");
              }, 3000);
            }
          </script> -->

        
      </div>

       <br><br>
    <div class="border-top pt-3" style="color:black">
            
                Already Have An Account? <a class="ml-2" href="http://localhost:5000/login" style="color: yellow;">&nbsp;login</a>
            
        </div>

    </div>

   
  </div></section>


</body></html>