{
  "name": "stock-market",
  "version": "1.0.0",
  "description": "This is an Stock Markeet Simulator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul",
  "license": "ISC",
  "engines": {
    "node": "12.16.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "https": "^1.0.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.4",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.0.1",
    "request": "^2.88.2"
  }
}
