/* @media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
} */

 .investor_profile {
   font-size: 2rem;
 }
body {
  font-family: 'Poppins', sans-serif;
  /* background: #ecfcff; */

}

p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.7em;
  color: black;
  margin: 0;
}
hr {
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
  font-family: 'Poppins',sans-serif;
  font-size: 15px;

}
td {
  padding-right: 70px;
  line-height: 1.7;
  font-size: 1.5rem;
}
li {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  font-size: 16px;
}
.main-img {
  width: 250px;
  height: 50px;
}

#sidebar {

  width: 250px;
  height: 1500px;
  color: black;

  /* display: inline-block; */
  /* background: url("https://images.pexels.com/photos/953214/pexels-photo-953214.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); */
  text-align: center;
  border-right: 1px solid;

  /* background-color: #111; */
  float: left;
  /* height: 1115px; */
  height: 100%;
  font-family: Source Sans Pro,sans-serif;
  padding-top: 3%;

}

.sidebar-header {
  width: 100%;
  padding: 30px;
  text-align: center;
  /* background: url("https://images.pexels.com/photos/953214/pexels-photo-953214.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); */
  background-color: #2d3546;
}

#sidebar ul li a:hover {
    color: #fff;
    background: black;
}

/* #sidebar{

} */


a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  font-size: 16px;
}
/* #sidebar ul.components {
  min-width: 250px;
  max-width: 250px;
  padding: 20px 0;
}

#sidebar ul p {
     min-width: 250px;
    max-width: 250px;
    color: #fff;
    padding: 10px;
}
#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;
} */

/* #sidebar ul li a:hover {
  color: #7386D5;
  background: #fff;
} */

/* #sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
} */
/* ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
} */
/* #activity {
  display: inline-block;
}
.profile {
  display: inline-block;
} */
.profile {
  /* background-color: #f0f0f0; */
  padding: 9% 20% 3% 20%;
  margin-bottom: 6%;
/* background-color: #b1fcff; */
  width: 1825px;
}
.activity {

  padding: 5% 20% 7% 10%;
  margin-top: 5%;
  width: 1580px;
}
.myimg {
  height: 70px;
  width: 50px;
}
.profilepic {
  margin-left: 50%;
  width: 35%;
  margin-bottom: 60px;
}

.mycontainer {
  /* display: inline-block; */
  /* margin-left: 250px; */
  width: 1580px;
  height: 200%;
  /* border-left: 7px solid; */

}
ul {
  padding: 10px;
  font-size: 1.1em;
  display: block;
  font-size: 16px;
}

.txt {
  line-height: 2.5;
  padding-right: 500;
}

.num {
  padding-right: 90px;
  padding-left: 30px;
}

.num2 {
  padding-right: 90px;
  padding-left: 20px;
}

#footer {
  background-color: #fff;
  text-align: center;
  padding-bottom: 2%;
  position: relative;
  /* background: linear-gradient(rgba(34, 72, 212, .9), rgba(49, 28, 131, .9)); */
  background-color: #2d3546;
}
.footer-warning {
  background-color: #fff;

  padding: 5% 10%;


}
.footer-warning1 {
  font-family: "Montserrat";
  color:  #9b9b9b;
  font-size: 15px;
  border: 1px solid #9b9b9b;
  border-radius: 2px;
  text-align: left;
  padding: 16px 20px;
  line-height: 0;
}
.warning {
  font-family: "Montserrat";
  color:  #9b9b9b;
  font-size: 18px;
  border-radius: 2px;
  text-align: left;

  line-height: 2.2;
}
.riskwarning {
  font-family: "Montserrat";
  padding-bottom: 2%;
  font-size: 19px;
  font-weight: bold;

}
/* .footer-note {
  padding-right: 15%;

} */
.footer-icon {
  padding: 1% 25px 50px 20px;
}
