body {
 font-family: "Montserrat";
}
.container-fluid {
  padding: 0 6% 6%;
  padding-top: 10px;
}

.main::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url(https://images.pexels.com/photos/953214/pexels-photo-953214.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  z-index: -1;

}
.logo{
  width: 15%;
  height: 15%;
}

.main {
  position: relative;
  text-align: center;
  padding: 0 45px 36px;
  /* font-size: 24px; */

  /*background: linear-gradient(rgba(34, 72, 212, .9), rgba(49, 28, 131, .9));*/
  color: #fff;
  margin-bottom: 13%;
  /* font-size: 2.5rem; */
}


h1 {
  /* font-family: " Montserrat-Black "; */
  font-weight: 600;
  font-size: 3.8rem;
  line-height: 1.5;
}
h2 {
  font-family: "Montserrat";
  /* font-weight: bold; */
  font-size: 2.3rem;

}
h3 {
  font-family: "Montserrat";
  /* font-weight: bold; */
  font-weight: 400;
  font-size: 1.5rem;
}
p {
  font-family: "Montserrat";
  line-height: 2;
  font-size: 19px;

}
.p2 {
    font-family: "Montserrat";
    font-size: 18px;
}

.above {
  font-weight: bold;
}
.navbar {
  margin-bottom: 8%;

}

.navbar-brand {
  font-family: "Montserrat";
  font-size: 1.8rem;
  color: #fff;
}
.nav-item {
  padding: 0 35px;
  color: #fff;
}
.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat";
  color: #fff;
}
a:hover {
  color: #fff ;
}

.Download-button {
  margin-top: 10%;
  margin-bottom: 0;
  margin-left: 3%;
  margin-right: 3%;
  padding-left: 50px;
  padding-right: 50px;
  font-weight: bold;
}

/* advantage */
.advantage-img {
  width: 130%;
  height: 110%;
  /* padding-right: 45px; */
  text-align: center;
}
.advantage-img2 {
  width: 450px;
  height: 500px;
}



#advantage {
/*  background-color: #fff;*/
  /* padding-top: 5%; */

  /* top: 100px; */
}
.advantage-text {
  text-align: left;
  padding-right: 18%;
  line-height: 1.6;
}
.advantage-text2 {
  text-align: left;
  padding-left: 15%;
  line-height: 1.6;
}

/* feature */

.container {
  margin-bottom: 0%;
  padding-bottom: 0;
}
#feature {
  text-align: left;
  
}
.feature-text {
  text-align: left;
  padding-right: 25%;
  padding-left: 25px;
}
.feature-text2 {
  text-align: left;
  padding-right: 15%;
  padding-left: 25px;
}
.icon3 {
  padding-left: 10px;
}
.feature-img {
  margin-bottom: 25px;
}
.col1 {
  border-right: 1px solid black;
}
.col2 {
  padding-left: 130px;
}

/* testimonials section */
#testimonials {
  text-align: center;
  background-color: #ef8172;
  color: #fff;
  padding: 7% 15%;
}
.testimonials-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
  padding-top: 3%;
}

#news-letter {
  padding: 15% 15% 18%;
  width: 100%;
  height: 400px;
  text-align: center;
  font-weight: bold;
  line-height: 3;
  /* background-color: #161230; */
  color: #161230;
}

.broker {
  background-color: #161230;
  background-image: url(https://static.cdnpub.info/files/storage/public/5b/d3/29d935230/slide_2.jpg);

  background-size: 1500px 100%;
  text-align: center;
  padding: 8% 5%;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  /* width: 889px;
  height: 480px; */

}
.my-img {
  width: 25%;
  border-radius: 100%;
  float: right;
  margin-right: 35%;
}

.row1 {
  margin-bottom: 10%;
  /* margin-right: 10%; */
}
.help {
  /* margin-top: 5%; */
  padding-top: 5%;
}
.help-main {
  /* margin-top: 5%; */
  padding: 0 8% 0 10%;
}

#press {
/*  background-color: #fff;*/
  text-align: center;
  padding : 5% 10% 1%;

}
.press-logo {
  width: 10%;
  margin: 10px 40px 30px;
}

.paytm{
  width: 10%;
  margin: 10px 40px 30px;
}

#footer {
  background-color: #fff;
  text-align: center;
  padding-bottom: 2%;

  background: linear-gradient(rgba(34, 72, 212, .9), rgba(49, 28, 131, .9));
}
.footer-warning {
  background-color: #fff;

  padding: 5% 10%;


}
.footer-warning1 {
  color:  #9b9b9b;
  font-size: 5px;
  border: 1px solid #9b9b9b;
  border-radius: 2px;
  text-align: left;
  padding: 16px 20px;
  line-height: 0;
}
.footer-note {
  padding-top: 5%;

}
.footer-icon {
  padding: 1% 25px 50px 20px;
}
